# HealthCode

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/pmlnunes/healthcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmlnunes/healthcode/: FragmentListener.kt  HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  Product.kt  ResultsFragment.kt  RetryFragment.kt  ScanFragment.kt  Util.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/pmlnunes/healthcode/models/: Product.kt
app/src/main/java/com/pmlnunes/healthcode/presenters/: ScanPresenter.kt
app/src/main/java/com/pmlnunes/healthcode/views/activities/: MainActivity.kt
app/src/main/java/com/pmlnunes/healthcode/views/adapters/: HistoryAdapter.kt
app/src/main/java/com/pmlnunes/healthcode/views/fragments/: HistoryFragment.kt  ResultsFragment.kt  RetryFragment.kt  ScanFragment.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_layout.xml  barcode_notfound_layout.xml  fragment_history.xml  history_product_item.xml  results_layout.xml  scan_layout.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/pmlnunes/healthcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
