apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
    features = ["parcelize"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pmlnunes.healthcode"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    //Button
    implementation "com.github.nikartm:fit-button:1.2.1"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //linegraph
    implementation "com.github.VaibhavLakhera:Circular-Progress-View:0.1.2"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //codescanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //loading
    implementation 'com.github.Nikoloutsos:KLoadingSpin:1.1.0'

    //JSON parser
    implementation 'com.beust:klaxon:5.0.1'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //FIREBASE ML
//    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
//    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.1'


}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

