<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/retryReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código de Barras não encontrado."
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginBottom="50dp">
    </TextView>

    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Tentar Novamente">

    </Button>
</LinearLayout>